<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Stable;Preview;Store</Configurations>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>TRACE;DEBUG;NETFX_CORE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<DefineConstants>TRACE;RELEASE;NETFX_CORE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessageFormat" Version="7.1.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.6" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Strings\en-US\Resources.yml" />
  </ItemGroup>

</Project>
